# learn-thrift

./: .gitignore  LICENSE
thrift-java/: .project  pom.xml
thrift-java/src/main/java/com/dhavalpowar/: App.java  Client.java  UserServer.java  UserServiceHandler.java
thrift-java/src/main/thrift/: Multiplication.thrift
thrift-java/src/test/java/com/dhavalpowar/: AppTest.java
